{
	"name": "react-threejs",
	"version": "1.0.0",
	"private": true,
	"description": "Demo",
	"engines": {
		"node": ">=16.0.0",
		"npm": ">=8.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"lint": "eslint ./src/",
		"format": "prettier -w ./src/"
	},
	"author": "Dennis Kristiansen <denniskristiansen@protonmail.com>",
	"dependencies": {
		"@react-three/drei": "^9.34.3",
		"@react-three/fiber": "^8.8.10",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@types/three": "^0.144.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-scripts": "^5.0.1",
		"three": "^0.144.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"eslint": "^8.25.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-jest": "^27.1.1",
		"eslint-plugin-react": "^7.31.10",
		"eslint-plugin-react-hooks": "^4.6.0",
		"prettier": "^2.7.1"
	},
	"prettier": {
		"trailingComma": "es5",
		"useTabs": true,
		"tabWidth": 4,
		"semi": false
	},
	"eslintConfig": {
		"env": {
			"browser": true
		},
		"parserOptions": {
			"ecmaVersion": "latest",
			"sourceType": "module",
			"ecmaFeatures": {
				"jsx": true
			}
		},
		"settings": {
			"react": {
				"version": "detect"
			},
			"jest": {
				"version": "detect"
			}
		},
		"plugins": [
			"react",
			"jest"
		],
		"extends": [
			"eslint:recommended",
			"plugin:react/recommended",
			"plugin:react-hooks/recommended",
			"prettier"
		],
		"rules": {
			"no-unused-vars": "warn",
			"react/prop-types": "off",
			"react/no-unknown-property": "off"
		},
		"overrides": [
			{
				"files": [
					"**/__tests__/*.js",
					"**/__tests__/*.jsx",
					"**/*.test.js",
					"**/*.test.jsx",
					"**/*.spec.js",
					"**/*.spec.jsx"
				],
				"env": {
					"jest": true
				},
				"extends": [
					"plugin:jest/recommended"
				],
				"rules": {
					"jest/expect-expect": "off"
				}
			}
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
